{
  "name": "peon-pet",
  "productName": "Peon Pet",
  "version": "1.0.0-alpha.1",
  "description": "Desktop pet for Peon-Ping — an orc that reacts to peon-ping events",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/tests/**/*.test.js"
    ]
  },
  "dependencies": {
    "three": "^0.186.0"
  },
  "devDependencies": {
    "canvas": "^3.2.3",
    "electron": "^44.4.3",
    "jest": "^30.5.2"
  },
  "overrides": {
    "boolean": "file:./patches/boolean-shim"
  }
}
